{
    "name": "siapp-functional-tests",
    "version": "1.0.0",
    "description": "A basic boilterplate for testing in SIAPP.",
    "main": "",
    "scripts": {
        "test": "protractor conf.js"
    },
    "author": "Erik Orozco Team",
    "dependencies": {
        "datauri": "^1.0.5",
        "jasmine-spec-reporter": "^3.2.0",
        "protractor": "^5.1.1",
        "protractor-api-resource": "^1.0.3",
        "protractor-beautiful-reporter": "^1.2.7",
        "ssl-root-cas": "^1.2.4"
    }
}
